universe = vanilla
+SingularityImage = "docker://jclarkastro/folding"
executable = run_FAHClient_cpu
arguments = "fah_cpu"
#transfer_input_files = folding_latest.sif
#requirements = (HAS_SINGULARITY=?=TRUE)
transfer_executable = True
#request_memory = 2048
#accounting_group = 
#accounting_group_user = james.clark
stream_output = True
stream_error = True
when_to_transfer_output = ON_EXIT
transfer_output_files = fah_cpu
log = fah_cpu/FAHClient-$(cluster)-$(process).log
error = fah_cpu/FAHClient-$(cluster)-$(process).err
output = fah_cpu/FAHClient-$(cluster)-$(process).out
notification = never
queue 1


