universe = vanilla
+SingularityImage = "docker://jclarkastro/folding"
executable = run_FAHClient_cpu
arguments = "fah_1"
#transfer_input_files = folding_latest.sif
#requirements = (HAS_SINGULARITY=?=TRUE)
transfer_executable = True
#request_memory = 2048
#accounting_group = 
#accounting_group_user = james.clark
request_CPUs = 1
stream_output = True
stream_error = True
when_to_transfer_output = ON_EXIT
transfer_output_files = fah_1
#request_GPUs = 1
log = fah_1/FAHClient-$(cluster)-$(process).log
error = fah_1/FAHClient-$(cluster)-$(process).err
output = fah_1/FAHClient-$(cluster)-$(process).out
notification = never
queue 1


universe = vanilla
+SingularityImage = "docker://jclarkastro/folding"
executable = run_FAHClient_cpu
arguments = "fah_2"
#transfer_input_files = folding_latest.sif
#requirements = (HAS_SINGULARITY=?=TRUE)
transfer_executable = True
#request_memory = 2048
#accounting_group = 
#accounting_group_user = james.clark
request_CPUs = 1
stream_output = True
stream_error = True
when_to_transfer_output = ON_EXIT
transfer_output_files = fah_2
#request_GPUs = 1
log = fah_2/FAHClient-$(cluster)-$(process).log
error = fah_2/FAHClient-$(cluster)-$(process).err
output = fah_2/FAHClient-$(cluster)-$(process).out
notification = never
queue 1
